{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "googlecloudtools.cloudcode",
    "stripe.vscode-stripe",
    "toba.vsfire",
    "dsznajder.es7-react-js-snippets"
  ]
}
