{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-sqlite",
    "humao.rest-client",
    "eamodio.gitlens",
    "dsznajder.es7-react-js-snippets",
    "yoavbls.pretty-ts-errors",
    "toba.vsfire",
    "pyrefly.pyrefly"
  ]
}
